#logo {
  display: block;
  width: 250px;
  max-width: 250px;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0px;
  object-fit: cover;
}

* {
  font-family: mr-eaves-modern, sans-serif;
  font-weight: 400;
  font-style: normal;
}

#main-header {
  background-color: rgba(57, 90, 123, 0.6);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 1;
}

header,
footer {
  letter-spacing: 2px;
  text-align: center;
}

.carousel {
  overflow: hidden;
}

.inner {
  white-space: nowrap;
  transition: transform 0.3s;
  transition: transform 0.7s;
}

.carousel-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f6dfa4;
  color: #fff;
  overflow: hidden;
}

.indicators {
  display: flex;
  justify-content: space-between;
  z-index: 2;
  position: absolute;
  margin-top: 50vh;
  width: 100%;
}

.indicators > button {
  background-color: rgba(255, 255, 255, 0);
  border: none;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.carousel-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
}

.gallery-image {
  aspect-ratio: 1;
  object-fit: cover;
  max-width: 100%;
  opacity: 1;
  cursor: pointer;
}

.gallery-image:hover {
  opacity: 0.8;
}

.gallery-item {
  padding: 2%;
  width: 50%;
  box-sizing: border-box;
}

nav {
  text-align: center;
  vertical-align: middle;
  margin-right: auto;
  margin-left: auto;
}

nav > div {
  margin: 0px;
  vertical-align: middle;
  margin-right: auto;
  margin-left: auto;
  display: inline-block;
  padding: 0.75em 1em;
  width: 5em;
}

nav > div > a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: large;
  vertical-align: middle;
  margin-right: auto;
  margin-left: auto;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

#announcement {
  color: #f3b120;
  color: #395a7b;
  font-size: xxx-large;
}

p {
  max-width: 700px;
  margin: auto;
  text-align: center;
  font-size: x-large;
}

section > header {
  font-size: xx-large;
}

h1 {
  font-weight: 400;
  font-family: minion-pro, serif;
  font-style: italic;
}

section {
  color: #395a7b;
  padding: 1em;
  box-sizing: border-box;
}

.yellow-section {
  background-color: #f6dfa4;
}

.placeholder {
  height: 500px;
  text-align: center;
  vertical-align: middle;
}

footer {
  background-color: #395a7b;
  color: white;
  padding: 3em;
}

.pre-footer {
  text-align: center;
  background-color: #7ca0c4;
  color: white;
  padding: 3em;
}

.pre-footer > a {
  padding: 10px;
}

.container {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  vertical-align: middle;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.7);
}

.image-container {
  width: 95%;
  height: 95%;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

#expandedImg {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.closebtn {
  transform: translate(-5%, 0%);
  font-size: xxx-large;
  z-index: 3;
  position: fixed;
  color: white;
  text-align: right;
  width: 100%;
}

@media only screen and (min-width: 900px) {
  #history {
    margin-right: 100px;
  }

  #gallery {
    margin-left: 100px;
  }

  nav {
    margin-top: -100px;
  }

  .header-inner {
    padding-bottom: 80px;
  }
}

@media only screen and (orientation: landscape) {
  .gallery-item {
    width: 25%;
  }
}
